desc: (none)
cmd: ./build/MyDatabase
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2350514
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2466140
mem_heap_B=72808
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2538930
mem_heap_B=74597
mem_heap_extra_B=331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2593227
mem_heap_B=75337
mem_heap_extra_B=655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2653551
mem_heap_B=75953
mem_heap_extra_B=807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2713626
mem_heap_B=76541
mem_heap_extra_B=1043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2796042
mem_heap_B=77589
mem_heap_extra_B=1123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2861585
mem_heap_B=77971
mem_heap_extra_B=1453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2961019
mem_heap_B=78609
mem_heap_extra_B=1703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3029683
mem_heap_B=81779
mem_heap_extra_B=2437
mem_stacks_B=0
heap_tree=detailed
n5: 81779 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4906979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 3840 0x14BE17: __gnu_cxx::new_allocator<Row>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3840 0x14AF6B: std::allocator_traits<std::allocator<Row> >::allocate(std::allocator<Row>&, unsigned long) (alloc_traits.h:464)
   n1: 3840 0x149983: std::_Vector_base<Row, std::allocator<Row> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3840 0x147794: void std::vector<Row, std::allocator<Row> >::_M_realloc_insert<Row const&>(__gnu_cxx::__normal_iterator<Row*, std::vector<Row, std::allocator<Row> > >, Row const&) (vector.tcc:440)
     n1: 3840 0x14556F: std::vector<Row, std::allocator<Row> >::push_back(Row const&) (stl_vector.h:1198)
      n1: 3840 0x1422FA: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:127)
       n2: 3840 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
        n0: 3840 0x13513E: main (main.cpp:98)
        n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 2915 in 16 places, all below massif's threshold (1.00%)
 n2: 1280 0x149A3B: std::_MakeUniq<Row>::__single_object std::make_unique<Row, Row&>(Row&) (unique_ptr.h:962)
  n1: 1200 0x14803F: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:386)
   n0: 1200 in 3 places, all below massif's threshold (1.00%)
  n0: 80 in 1 place, below massif's threshold (1.00%)
 n1: 1040 0x13F223: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n2: 1040 0x13E53D: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
   n1: 1024 0x148419: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n0: 1024 in 4 places, all below massif's threshold (1.00%)
   n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=3131800
mem_heap_B=80751
mem_heap_extra_B=2177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3204891
mem_heap_B=81635
mem_heap_extra_B=2485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3250823
mem_heap_B=81921
mem_heap_extra_B=2623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3314220
mem_heap_B=82243
mem_heap_extra_B=2781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3381114
mem_heap_B=82697
mem_heap_extra_B=3015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3455886
mem_heap_B=83259
mem_heap_extra_B=3357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3562224
mem_heap_B=89387
mem_heap_extra_B=4469
mem_stacks_B=0
heap_tree=detailed
n7: 89387 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4906979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 7680 0x14BE17: __gnu_cxx::new_allocator<Row>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 7680 0x14AF6B: std::allocator_traits<std::allocator<Row> >::allocate(std::allocator<Row>&, unsigned long) (alloc_traits.h:464)
   n1: 7680 0x149983: std::_Vector_base<Row, std::allocator<Row> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 7680 0x147794: void std::vector<Row, std::allocator<Row> >::_M_realloc_insert<Row const&>(__gnu_cxx::__normal_iterator<Row*, std::vector<Row, std::allocator<Row> > >, Row const&) (vector.tcc:440)
     n1: 7680 0x14556F: std::vector<Row, std::allocator<Row> >::push_back(Row const&) (stl_vector.h:1198)
      n1: 7680 0x1422FA: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:127)
       n2: 7680 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
        n0: 7680 0x13513E: main (main.cpp:98)
        n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 2560 0x149A3B: std::_MakeUniq<Row>::__single_object std::make_unique<Row, Row&>(Row&) (unique_ptr.h:962)
  n2: 2480 0x14803F: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:386)
   n2: 2080 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
    n1: 1200 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
     n1: 1200 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
      n1: 1200 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
       n0: 1200 0x13513E: main (main.cpp:98)
    n0: 880 in 2 places, all below massif's threshold (1.00%)
   n0: 400 in 2 places, all below massif's threshold (1.00%)
  n0: 80 in 1 place, below massif's threshold (1.00%)
 n0: 2355 in 14 places, all below massif's threshold (1.00%)
 n1: 1808 0x13F223: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n2: 1808 0x13E53D: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
   n2: 1792 0x148419: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1552 0x1496EC: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n1: 1552 0x147632: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:305)
      n2: 1552 0x14531E: std::vector<unsigned long, std::allocator<unsigned long> >::vector(std::vector<unsigned long, std::allocator<unsigned long> > const&) (stl_vector.h:555)
       n1: 1552 0x14564D: Row::Row(Row const&) (Table.h:16)
        n0: 1552 in 6 places, all below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 240 in 3 places, all below massif's threshold (1.00%)
   n0: 16 in 1 place, below massif's threshold (1.00%)
 n2: 1224 0x147C49: TreeNode<void*, Row>::splitChild(int, TreeNode<void*, Row>*) (BTree.h:402)
  n1: 952 0x148123: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:392)
   n0: 952 in 2 places, all below massif's threshold (1.00%)
  n0: 272 in 1 place, below massif's threshold (1.00%)
 n1: 1056 0x14C833: __gnu_cxx::new_allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1056 0x14BEF4: std::allocator_traits<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
   n1: 1056 0x14B225: std::__allocated_ptr<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
    n1: 1056 0x149E96: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<void*, void (*)(void*) noexcept, std::allocator<void>, void>(void*, void (*)(void*) noexcept, std::allocator<void>) (shared_ptr_base.h:629)
     n1: 1056 0x14855D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<void*, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr_base.h:618)
      n1: 1056 0x146237: std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<void, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr_base.h:1108)
       n1: 1056 0x143D86: std::shared_ptr<void>::shared_ptr<void, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr.h:178)
        n1: 1056 0x143236: Row::Row(void*, std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<char, std::allocator<char> >) (Table.h:24)
         n1: 1056 0x1422BF: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:126)
          n2: 1056 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
           n0: 1024 0x13513E: main (main.cpp:98)
           n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=3616528
mem_heap_B=86679
mem_heap_extra_B=3753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3685755
mem_heap_B=87055
mem_heap_extra_B=3841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3746954
mem_heap_B=87373
mem_heap_extra_B=4043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3838234
mem_heap_B=87983
mem_heap_extra_B=4329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3899295
mem_heap_B=88307
mem_heap_extra_B=4525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3960717
mem_heap_B=88759
mem_heap_extra_B=4737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4069942
mem_heap_B=89611
mem_heap_extra_B=5245
mem_stacks_B=0
heap_tree=detailed
n7: 89611 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4906979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 5120 0x14BE17: __gnu_cxx::new_allocator<Row>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 5120 0x14AF6B: std::allocator_traits<std::allocator<Row> >::allocate(std::allocator<Row>&, unsigned long) (alloc_traits.h:464)
   n1: 5120 0x149983: std::_Vector_base<Row, std::allocator<Row> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 5120 0x147794: void std::vector<Row, std::allocator<Row> >::_M_realloc_insert<Row const&>(__gnu_cxx::__normal_iterator<Row*, std::vector<Row, std::allocator<Row> > >, Row const&) (vector.tcc:440)
     n1: 5120 0x14556F: std::vector<Row, std::allocator<Row> >::push_back(Row const&) (stl_vector.h:1198)
      n1: 5120 0x1422FA: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:127)
       n2: 5120 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
        n0: 5120 0x13513E: main (main.cpp:98)
        n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3920 0x149A3B: std::_MakeUniq<Row>::__single_object std::make_unique<Row, Row&>(Row&) (unique_ptr.h:962)
  n2: 3840 0x14803F: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:386)
   n3: 3440 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
    n1: 2160 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
     n1: 2160 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
      n1: 2160 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
       n1: 2160 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
        n0: 2160 0x13513E: main (main.cpp:98)
    n1: 1200 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
     n1: 1200 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
      n1: 1200 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
       n0: 1200 0x13513E: main (main.cpp:98)
    n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 400 in 2 places, all below massif's threshold (1.00%)
  n0: 80 in 1 place, below massif's threshold (1.00%)
 n0: 2523 in 14 places, all below massif's threshold (1.00%)
 n2: 1904 0x147C49: TreeNode<void*, Row>::splitChild(int, TreeNode<void*, Row>*) (BTree.h:402)
  n1: 1632 0x148123: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:392)
   n0: 1632 in 2 places, all below massif's threshold (1.00%)
  n0: 272 in 1 place, below massif's threshold (1.00%)
 n1: 1872 0x13F223: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n2: 1872 0x13E53D: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
   n2: 1856 0x148419: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1616 0x1496EC: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n1: 1616 0x147632: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:305)
      n2: 1616 0x14531E: std::vector<unsigned long, std::allocator<unsigned long> >::vector(std::vector<unsigned long, std::allocator<unsigned long> > const&) (stl_vector.h:555)
       n1: 1616 0x14564D: Row::Row(Row const&) (Table.h:16)
        n0: 1616 in 6 places, all below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 240 in 3 places, all below massif's threshold (1.00%)
   n0: 16 in 1 place, below massif's threshold (1.00%)
 n1: 1568 0x14C833: __gnu_cxx::new_allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1568 0x14BEF4: std::allocator_traits<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
   n1: 1568 0x14B225: std::__allocated_ptr<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
    n1: 1568 0x149E96: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<void*, void (*)(void*) noexcept, std::allocator<void>, void>(void*, void (*)(void*) noexcept, std::allocator<void>) (shared_ptr_base.h:629)
     n1: 1568 0x14855D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<void*, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr_base.h:618)
      n1: 1568 0x146237: std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<void, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr_base.h:1108)
       n1: 1568 0x143D86: std::shared_ptr<void>::shared_ptr<void, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr.h:178)
        n1: 1568 0x143236: Row::Row(void*, std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<char, std::allocator<char> >) (Table.h:24)
         n1: 1568 0x1422BF: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:126)
          n2: 1568 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
           n0: 1536 0x13513E: main (main.cpp:98)
           n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=4144988
mem_heap_B=90115
mem_heap_extra_B=5325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4237745
mem_heap_B=90611
mem_heap_extra_B=5621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4310842
mem_heap_B=91131
mem_heap_extra_B=5989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4370422
mem_heap_B=91447
mem_heap_extra_B=6169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4461662
mem_heap_B=92231
mem_heap_extra_B=6449
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4524565
mem_heap_B=92645
mem_heap_extra_B=6667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4583169
mem_heap_B=103341
mem_heap_extra_B=7387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4641428
mem_heap_B=104059
mem_heap_extra_B=8565
mem_stacks_B=0
heap_tree=detailed
n7: 104059 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4906979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 15360 0x14BE17: __gnu_cxx::new_allocator<Row>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 15360 0x14AF6B: std::allocator_traits<std::allocator<Row> >::allocate(std::allocator<Row>&, unsigned long) (alloc_traits.h:464)
   n1: 15360 0x149983: std::_Vector_base<Row, std::allocator<Row> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 15360 0x147794: void std::vector<Row, std::allocator<Row> >::_M_realloc_insert<Row const&>(__gnu_cxx::__normal_iterator<Row*, std::vector<Row, std::allocator<Row> > >, Row const&) (vector.tcc:440)
     n1: 15360 0x14556F: std::vector<Row, std::allocator<Row> >::push_back(Row const&) (stl_vector.h:1198)
      n1: 15360 0x1422FA: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:127)
       n2: 15360 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
        n0: 15360 0x13513E: main (main.cpp:98)
        n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 5120 0x149A3B: std::_MakeUniq<Row>::__single_object std::make_unique<Row, Row&>(Row&) (unique_ptr.h:962)
  n2: 5040 0x14803F: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:386)
   n3: 4640 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
    n1: 3360 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
     n1: 3360 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
      n1: 3360 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
       n1: 3360 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
        n0: 3360 0x13513E: main (main.cpp:98)
    n1: 1200 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
     n1: 1200 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
      n1: 1200 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
       n0: 1200 0x13513E: main (main.cpp:98)
    n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 400 in 2 places, all below massif's threshold (1.00%)
  n0: 80 in 1 place, below massif's threshold (1.00%)
 n1: 3344 0x13F223: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n2: 3344 0x13E53D: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
   n2: 3328 0x148419: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3088 0x1496EC: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n1: 3088 0x147632: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:305)
      n2: 3088 0x14531E: std::vector<unsigned long, std::allocator<unsigned long> >::vector(std::vector<unsigned long, std::allocator<unsigned long> > const&) (stl_vector.h:555)
       n2: 3088 0x14564D: Row::Row(Row const&) (Table.h:16)
        n0: 1552 in 5 places, all below massif's threshold (1.00%)
        n1: 1536 0x14CBBA: void std::_Construct<Row, Row const&>(Row*, Row const&) (stl_construct.h:119)
         n1: 1536 0x14C740: Row* std::__uninitialized_copy<false>::__uninit_copy<Row const*, Row*>(Row const*, Row const*, Row*) (stl_uninitialized.h:92)
          n1: 1536 0x14BE4D: Row* std::uninitialized_copy<Row const*, Row*>(Row const*, Row const*, Row*) (stl_uninitialized.h:151)
           n1: 1536 0x14AFB2: Row* std::__uninitialized_copy_a<Row const*, Row*, Row>(Row const*, Row const*, Row*, std::allocator<Row>&) (stl_uninitialized.h:333)
            n1: 1536 0x1499DD: Row* std::__uninitialized_move_if_noexcept_a<Row*, Row*, std::allocator<Row> >(Row*, Row*, Row*, std::allocator<Row>&) (stl_uninitialized.h:355)
             n1: 1536 0x147817: void std::vector<Row, std::allocator<Row> >::_M_realloc_insert<Row const&>(__gnu_cxx::__normal_iterator<Row*, std::vector<Row, std::allocator<Row> > >, Row const&) (vector.tcc:474)
              n1: 1536 0x14556F: std::vector<Row, std::allocator<Row> >::push_back(Row const&) (stl_vector.h:1198)
               n1: 1536 0x1422FA: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:127)
                n1: 1536 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
                 n0: 1536 0x13513E: main (main.cpp:98)
       n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 240 in 3 places, all below massif's threshold (1.00%)
   n0: 16 in 1 place, below massif's threshold (1.00%)
 n0: 2867 in 14 places, all below massif's threshold (1.00%)
 n2: 2584 0x147C49: TreeNode<void*, Row>::splitChild(int, TreeNode<void*, Row>*) (BTree.h:402)
  n2: 2312 0x148123: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:392)
   n1: 1360 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
    n1: 1360 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
     n1: 1360 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
      n1: 1360 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
       n0: 1360 0x13513E: main (main.cpp:98)
   n0: 952 in 1 place, below massif's threshold (1.00%)
  n0: 272 in 1 place, below massif's threshold (1.00%)
 n1: 2080 0x14C833: __gnu_cxx::new_allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 2080 0x14BEF4: std::allocator_traits<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
   n1: 2080 0x14B225: std::__allocated_ptr<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
    n1: 2080 0x149E96: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<void*, void (*)(void*) noexcept, std::allocator<void>, void>(void*, void (*)(void*) noexcept, std::allocator<void>) (shared_ptr_base.h:629)
     n1: 2080 0x14855D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<void*, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr_base.h:618)
      n1: 2080 0x146237: std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<void, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr_base.h:1108)
       n1: 2080 0x143D86: std::shared_ptr<void>::shared_ptr<void, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr.h:178)
        n1: 2080 0x143236: Row::Row(void*, std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<char, std::allocator<char> >) (Table.h:24)
         n1: 2080 0x1422BF: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:126)
          n2: 2080 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
           n0: 2048 0x13513E: main (main.cpp:98)
           n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=4699692
mem_heap_B=97911
mem_heap_extra_B=6713
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4758232
mem_heap_B=98195
mem_heap_extra_B=6941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4816995
mem_heap_B=98641
mem_heap_extra_B=7159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4876730
mem_heap_B=99091
mem_heap_extra_B=7421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4936732
mem_heap_B=99407
mem_heap_extra_B=7633
mem_stacks_B=0
heap_tree=detailed
n7: 99407 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4906979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 10240 0x14BE17: __gnu_cxx::new_allocator<Row>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 10240 0x14AF6B: std::allocator_traits<std::allocator<Row> >::allocate(std::allocator<Row>&, unsigned long) (alloc_traits.h:464)
   n1: 10240 0x149983: std::_Vector_base<Row, std::allocator<Row> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 10240 0x147794: void std::vector<Row, std::allocator<Row> >::_M_realloc_insert<Row const&>(__gnu_cxx::__normal_iterator<Row*, std::vector<Row, std::allocator<Row> > >, Row const&) (vector.tcc:440)
     n1: 10240 0x14556F: std::vector<Row, std::allocator<Row> >::push_back(Row const&) (stl_vector.h:1198)
      n1: 10240 0x1422FA: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:127)
       n2: 10240 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
        n0: 10240 0x13513E: main (main.cpp:98)
        n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 5840 0x149A3B: std::_MakeUniq<Row>::__single_object std::make_unique<Row, Row&>(Row&) (unique_ptr.h:962)
  n2: 5760 0x14803F: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:386)
   n3: 5360 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
    n1: 4080 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
     n1: 4080 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
      n1: 4080 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
       n1: 4080 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
        n0: 4080 0x13513E: main (main.cpp:98)
    n1: 1200 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
     n1: 1200 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
      n1: 1200 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
       n0: 1200 0x13513E: main (main.cpp:98)
    n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 400 in 2 places, all below massif's threshold (1.00%)
  n0: 80 in 1 place, below massif's threshold (1.00%)
 n2: 2856 0x147C49: TreeNode<void*, Row>::splitChild(int, TreeNode<void*, Row>*) (BTree.h:402)
  n2: 2584 0x148123: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:392)
   n1: 1632 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
    n1: 1632 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
     n1: 1632 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
      n1: 1632 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
       n0: 1632 0x13513E: main (main.cpp:98)
   n0: 952 in 1 place, below massif's threshold (1.00%)
  n0: 272 in 1 place, below massif's threshold (1.00%)
 n0: 2847 in 14 places, all below massif's threshold (1.00%)
 n1: 2584 0x13F223: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n2: 2584 0x13E53D: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
   n2: 2568 0x148419: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 2336 0x1496EC: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n1: 2336 0x147632: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:305)
      n2: 2336 0x14531E: std::vector<unsigned long, std::allocator<unsigned long> >::vector(std::vector<unsigned long, std::allocator<unsigned long> > const&) (stl_vector.h:555)
       n2: 2336 0x14564D: Row::Row(Row const&) (Table.h:16)
        n0: 1168 in 5 places, all below massif's threshold (1.00%)
        n2: 1168 0x149A4A: std::_MakeUniq<Row>::__single_object std::make_unique<Row, Row&>(Row&) (unique_ptr.h:962)
         n2: 1152 0x14803F: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:386)
          n1: 1072 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
           n0: 1072 in 3 places, all below massif's threshold (1.00%)
          n0: 80 in 2 places, all below massif's threshold (1.00%)
         n0: 16 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 232 in 3 places, all below massif's threshold (1.00%)
   n0: 16 in 1 place, below massif's threshold (1.00%)
 n1: 2336 0x14C833: __gnu_cxx::new_allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 2336 0x14BEF4: std::allocator_traits<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
   n1: 2336 0x14B225: std::__allocated_ptr<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
    n1: 2336 0x149E96: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<void*, void (*)(void*) noexcept, std::allocator<void>, void>(void*, void (*)(void*) noexcept, std::allocator<void>) (shared_ptr_base.h:629)
     n1: 2336 0x14855D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<void*, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr_base.h:618)
      n1: 2336 0x146237: std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<void, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr_base.h:1108)
       n1: 2336 0x143D86: std::shared_ptr<void>::shared_ptr<void, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr.h:178)
        n1: 2336 0x143236: Row::Row(void*, std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<char, std::allocator<char> >) (Table.h:24)
         n1: 2336 0x1422BF: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:126)
          n2: 2336 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
           n0: 2304 0x13513E: main (main.cpp:98)
           n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=4995608
mem_heap_B=99843
mem_heap_extra_B=7821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5055619
mem_heap_B=100159
mem_heap_extra_B=8017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5144963
mem_heap_B=100761
mem_heap_extra_B=8287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5235429
mem_heap_B=101577
mem_heap_extra_B=8575
mem_stacks_B=0
heap_tree=detailed
n7: 101577 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4906979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 10240 0x14BE17: __gnu_cxx::new_allocator<Row>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 10240 0x14AF6B: std::allocator_traits<std::allocator<Row> >::allocate(std::allocator<Row>&, unsigned long) (alloc_traits.h:464)
   n1: 10240 0x149983: std::_Vector_base<Row, std::allocator<Row> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 10240 0x147794: void std::vector<Row, std::allocator<Row> >::_M_realloc_insert<Row const&>(__gnu_cxx::__normal_iterator<Row*, std::vector<Row, std::allocator<Row> > >, Row const&) (vector.tcc:440)
     n1: 10240 0x14556F: std::vector<Row, std::allocator<Row> >::push_back(Row const&) (stl_vector.h:1198)
      n1: 10240 0x1422FA: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:127)
       n2: 10240 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
        n0: 10240 0x13513E: main (main.cpp:98)
        n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 6640 0x149A3B: std::_MakeUniq<Row>::__single_object std::make_unique<Row, Row&>(Row&) (unique_ptr.h:962)
  n2: 6560 0x14803F: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:386)
   n3: 6160 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
    n1: 4880 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
     n1: 4880 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
      n1: 4880 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
       n1: 4880 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
        n0: 4880 0x13513E: main (main.cpp:98)
    n1: 1200 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
     n1: 1200 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
      n1: 1200 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
       n0: 1200 0x13513E: main (main.cpp:98)
    n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 400 in 2 places, all below massif's threshold (1.00%)
  n0: 80 in 1 place, below massif's threshold (1.00%)
 n2: 3536 0x147C49: TreeNode<void*, Row>::splitChild(int, TreeNode<void*, Row>*) (BTree.h:402)
  n2: 3264 0x148123: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:392)
   n1: 2176 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
    n1: 2176 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
     n1: 2176 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
      n1: 2176 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
       n0: 2176 0x13513E: main (main.cpp:98)
   n0: 1088 in 1 place, below massif's threshold (1.00%)
  n0: 272 in 1 place, below massif's threshold (1.00%)
 n0: 2921 in 14 places, all below massif's threshold (1.00%)
 n1: 2880 0x13F223: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n2: 2880 0x13E53D: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
   n2: 2864 0x148419: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 2656 0x1496EC: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n1: 2656 0x147632: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:305)
      n2: 2656 0x14531E: std::vector<unsigned long, std::allocator<unsigned long> >::vector(std::vector<unsigned long, std::allocator<unsigned long> > const&) (stl_vector.h:555)
       n2: 2656 0x14564D: Row::Row(Row const&) (Table.h:16)
        n0: 1328 in 5 places, all below massif's threshold (1.00%)
        n2: 1328 0x149A4A: std::_MakeUniq<Row>::__single_object std::make_unique<Row, Row&>(Row&) (unique_ptr.h:962)
         n2: 1312 0x14803F: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:386)
          n1: 1232 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
           n0: 1232 in 3 places, all below massif's threshold (1.00%)
          n0: 80 in 2 places, all below massif's threshold (1.00%)
         n0: 16 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 208 in 3 places, all below massif's threshold (1.00%)
   n0: 16 in 1 place, below massif's threshold (1.00%)
 n1: 2656 0x14C833: __gnu_cxx::new_allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 2656 0x14BEF4: std::allocator_traits<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
   n1: 2656 0x14B225: std::__allocated_ptr<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
    n1: 2656 0x149E96: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<void*, void (*)(void*) noexcept, std::allocator<void>, void>(void*, void (*)(void*) noexcept, std::allocator<void>) (shared_ptr_base.h:629)
     n1: 2656 0x14855D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<void*, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr_base.h:618)
      n1: 2656 0x146237: std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<void, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr_base.h:1108)
       n1: 2656 0x143D86: std::shared_ptr<void>::shared_ptr<void, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr.h:178)
        n1: 2656 0x143236: Row::Row(void*, std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<char, std::allocator<char> >) (Table.h:24)
         n1: 2656 0x1422BF: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:126)
          n2: 2656 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
           n0: 2624 0x13513E: main (main.cpp:98)
           n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=5293929
mem_heap_B=102323
mem_heap_extra_B=8965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5352418
mem_heap_B=102505
mem_heap_extra_B=9063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5440460
mem_heap_B=103025
mem_heap_extra_B=9263
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5500988
mem_heap_B=103323
mem_heap_extra_B=9453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5583936
mem_heap_B=104153
mem_heap_extra_B=9903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5681587
mem_heap_B=104781
mem_heap_extra_B=10219
mem_stacks_B=0
heap_tree=peak
n7: 104781 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4906979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 10240 0x14BE17: __gnu_cxx::new_allocator<Row>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 10240 0x14AF6B: std::allocator_traits<std::allocator<Row> >::allocate(std::allocator<Row>&, unsigned long) (alloc_traits.h:464)
   n1: 10240 0x149983: std::_Vector_base<Row, std::allocator<Row> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 10240 0x147794: void std::vector<Row, std::allocator<Row> >::_M_realloc_insert<Row const&>(__gnu_cxx::__normal_iterator<Row*, std::vector<Row, std::allocator<Row> > >, Row const&) (vector.tcc:440)
     n1: 10240 0x14556F: std::vector<Row, std::allocator<Row> >::push_back(Row const&) (stl_vector.h:1198)
      n1: 10240 0x1422FA: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:127)
       n2: 10240 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
        n0: 10240 0x13513E: main (main.cpp:98)
        n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 7760 0x149A3B: std::_MakeUniq<Row>::__single_object std::make_unique<Row, Row&>(Row&) (unique_ptr.h:962)
  n2: 7680 0x14803F: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:386)
   n3: 7280 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
    n2: 6000 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
     n1: 4880 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
      n1: 4880 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
       n1: 4880 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
        n0: 4880 0x13513E: main (main.cpp:98)
     n0: 1120 in 2 places, all below massif's threshold (1.00%)
    n1: 1200 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
     n1: 1200 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
      n1: 1200 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
       n0: 1200 0x13513E: main (main.cpp:98)
    n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 400 in 2 places, all below massif's threshold (1.00%)
  n0: 80 in 1 place, below massif's threshold (1.00%)
 n2: 4216 0x147C49: TreeNode<void*, Row>::splitChild(int, TreeNode<void*, Row>*) (BTree.h:402)
  n2: 3808 0x148123: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:392)
   n2: 2720 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
    n1: 2312 0x1458AC: BTree<void*, Row>::insert(void* const&, Row&&) (BTree.h:169)
     n1: 2312 0x142328: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:128)
      n1: 2312 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
       n0: 2312 0x13513E: main (main.cpp:98)
    n0: 408 in 1 place, below massif's threshold (1.00%)
   n0: 1088 in 1 place, below massif's threshold (1.00%)
  n0: 408 in 1 place, below massif's threshold (1.00%)
 n1: 3424 0x13F223: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n2: 3424 0x13E53D: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
   n2: 3408 0x148419: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3168 0x1496EC: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n1: 3168 0x147632: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:305)
      n2: 3168 0x14531E: std::vector<unsigned long, std::allocator<unsigned long> >::vector(std::vector<unsigned long, std::allocator<unsigned long> > const&) (stl_vector.h:555)
       n2: 3168 0x14564D: Row::Row(Row const&) (Table.h:16)
        n0: 1616 in 5 places, all below massif's threshold (1.00%)
        n2: 1552 0x149A4A: std::_MakeUniq<Row>::__single_object std::make_unique<Row, Row&>(Row&) (unique_ptr.h:962)
         n2: 1536 0x14803F: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:386)
          n2: 1456 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
           n1: 1200 0x148199: TreeNode<void*, Row>::insertNonFull(void* const&, Row) (BTree.h:396)
            n0: 1200 in 3 places, all below massif's threshold (1.00%)
           n0: 256 in 2 places, all below massif's threshold (1.00%)
          n0: 80 in 2 places, all below massif's threshold (1.00%)
         n0: 16 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 240 in 3 places, all below massif's threshold (1.00%)
   n0: 16 in 1 place, below massif's threshold (1.00%)
 n0: 3333 in 14 places, all below massif's threshold (1.00%)
 n1: 3104 0x14C833: __gnu_cxx::new_allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3104 0x14BEF4: std::allocator_traits<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
   n1: 3104 0x14B225: std::__allocated_ptr<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_deleter<void*, void (*)(void*) noexcept, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
    n1: 3104 0x149E96: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<void*, void (*)(void*) noexcept, std::allocator<void>, void>(void*, void (*)(void*) noexcept, std::allocator<void>) (shared_ptr_base.h:629)
     n1: 3104 0x14855D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<void*, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr_base.h:618)
      n1: 3104 0x146237: std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<void, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr_base.h:1108)
       n1: 3104 0x143D86: std::shared_ptr<void>::shared_ptr<void, void (*)(void*) noexcept, void>(void*, void (*)(void*) noexcept) (shared_ptr.h:178)
        n1: 3104 0x143236: Row::Row(void*, std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<char, std::allocator<char> >) (Table.h:24)
         n1: 3104 0x1422BF: Table::insert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Table.cpp:126)
          n2: 3104 0x13A96C: Database::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Database.cpp:46)
           n0: 3072 0x13513E: main (main.cpp:98)
           n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=5740026
mem_heap_B=104981
mem_heap_extra_B=10347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5827585
mem_heap_B=90549
mem_heap_extra_B=5691
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=5873563
mem_heap_B=86840
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5926995
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
